(This file must be converted with BinHex 4.0)
:%$9KCM&NBMNbBcFf0MBb-c8%9%9B9(4dH(3%!!!!!Y!!!!dqcm9)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!d
-!!!-$!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!`)D@0ZF`!!$!KTFc-b!!!#VBT9!&5'93T899(r-Smqree99)"
9IeC@99&RN9X!!3-!9&988P*36eG(TrqU1)#$5&989PaGDR*C5*lrP9[dri9A5Ch
qmrR[A9&FE8TLf1pj9P&ZM2#ZCPK8994F5Q*S1e4@6NhUQ%*C5TAUZ9Y999Y9994
BkTa+@NHSrpHCiGZ*99969qfH5&T(U2r3V2rrS&998eE5,C!!5PT(Trr5V[rmL99
99&9A9P4B4kIrcBA!N9099&988e499dZ-cB3h*aaP9998J&8)9&498MmZ$KaML&8
&9&4C@e48K98(9&9493"e93#+@!"AKPJ+9eK8rc583IpJ@&H!@(pC@9K8DC0H!!%
$!&GB9e998e*D5UMrV$Z#KNYB9ePIB'edA%ZJrjGHp2q(@NbIr[2jm'"8Ah"0CGR
[I&P8FBl`VfPE9eKAAdePDcjA@9&3kTT&A%fAkVYH@&KH@&KA@qUH69e+UIrBQq(
ELeKB9PVZS%YG5URrdDhrrk&B@&CCdbf569e+UIr6VrrmLeKB9eKD@9GE5URrcSI
"NeCB9eKA9PGB@Nk0cSBl+b"Q@&KAJ&J)9eGB98)b%L"QL&J&9eGFAPGAK9J(9eK
8@!"h@!#+V`#ZKUm+VUqXrj[6S2qcVkk$VhqYYmZbM'*Qrkk[VUfYV+b`U0Arek(
$aDL[VUqbXVQmX+M4rmfbq[r&X+R3r[Rmpl1YXVUTYHch`+qYZmMhfEH`VUqZXUQ
eZ++ZVkbVpFkQXDR0pGkbVkqaVkqZX2A3UE'Se[rXcr$Zakq[VUrfdDQaU0ErkGM
rrp+[Vkk[kFZUX4HSeIrUf2rpakq[VUq`Vkk`U0ErjmAKbkk!Vi#Z#Dq[UXMRaD'
CP,D$V`LZVUqYT*b0P,@)V`@ZVV'aVkk&V`HZVkf[!,k[!(-iE@X!!!%)!!!%'%"
VPVMpJ!!'!!!!!)1Re2$lrrlkri3!"`!!!!(rrrlqrrclr2rYmUB##3d!q[[pr[l
qrrlrr[reN!$Cl'RrrrrrrrrrrrrqrrMVrrrkrrrrrrrrrrhrd+aJVIrqm2rrrrr
rrrrmrljjG&'EVMVrrrrrrrrrrrrrr2qfFB9Jrrrrrrrrrrlrr2Vkr[rqrrrrrrr
rrrrrrrlqrr[jqI[rrrrrrrrrr[rqr[lqr[rkrrrrrrrrrrlrrIhpq2EpKIVlrIl
qr[rqr[lrlQ"",3$rrrlqrrclq[qqBLi!!!!"JkI8m2[rr[VrI`!%!J)"!!!!""K
!DjDirB)!"J!!!!"TE$-b!!!%3iVrJe@4riP9Lrq29BVrN!"9L[q99BArN!"9"B$
8[&T99B6rN!"9J2m"kPL%93$rN!"9JIm'E999B,c+IT*9JIm$CP9BkS$r!(k)93"
JJ)##93Edrrqm999kJIm!bS09!GAUK2q#93*CFQD!93"SJIm![)09K[q'93Ir99@
mrrrUB)09J+S#i2rJJ)##9B2r"&99D(TBKe8#eIr9Le8!ri*9!2q&93,9rp@&9B(
8!E49K2q&93,9rp@&9B(r!05093,9rp@&9B(r!G49JY3!Y)C9!YAreB99JIm"e&@
#r`$8KP8#eIr9K9@"r`(89B,r!05'93,9rp@&9B(r!G49J[m!e)C9!YAreB99JIm
"e&@#r`$8KP8#YG@eK9@"r`(89B,r!*H49B(r!G49J2m"p,+59B(r"+j9E@eQJ&8
!rj!!9B$r!I4SJe8"rrq3!&8&RTk'@999K2q99BArN!"9L[q3!&@,rip9NIq*9CI
rJe@+riVrJeL4riPBLrq2@)VrN!"BL[q9@)ArN!"B"B,9[PeB@)6rN!"BJ2m"kPZ
%@!$rN!"BJIm'F&KBBll,J**BJIm$D9KEkS$r!)#)@!"LJ)+#@!Eerrqq@&KpJIm
!bi0B!GEVK2q#@!*FG@Q!@!"VJIm![S0BK[q'@!Ir@&LqrrrUBi0BJ+`#i2rJJ)+
#@)2r"&KBDheEKeJ#e[r@LeJ!ri*B!2q&@!,@rpD&@)(9!ECBK2q&@!,@rpD&@)(
r!0@0@!,@rpD&@)(r!G9BJY8!YSCB!YEreS9BJIm"e9L#r`$9KPJ#e[r@K9L"r`(
9@),r!0@'@!,@rpD&@)(r!G9BJ[m!eBCB!YEreS9BJIm"e9L#r`$9KPJ#YYDfK9L
"r`(9@),r!*Q4@)(r!G9BJ2m"pE15@)(r"+pBF("TJ&J!rj!!@)$r!I9VJeJ"rrq
3!&J&Rjq)A&KBK2q9@)ArN!"BL[q3!&L,ripBNIq*@*IrJeL+riVrJkq4riQ[Lrq
2ViVrN!#[L[q9ViArN!#["F2Vi,'[Vi6rN!#[J2m"pE'%V`$rN!#[JIm'ZUq[Y1$
Q`T+[JIm$YkqapB$r!-+)V`#dJ-1#V`EkrrrJVkr"JIm!jS1[!H[eK2q#V`+a[EH
!V`#iJIm!i)1[K[q'V`IrVkrJrrreY)1[J0F#m2r`J-1#Vi2r"+q[Z-'aKkm#krr
VLkm!ri+[!2q&V`,VrqZ&Vi(V!Gb[K2q&V`,VrqZ&Vi(r!1Z0V`,VrqZ&Vi(r!HZ
[JZX!h)D[!Z[rki@[JIm"kkq#r`$VKUm#krrVKDq"r`(VVi,r!1Z'V`,VrqZ&Vi(
r!HZ[J[m!kiD[!Z[rki@[JIm"kkq#r`$VKUm#h1[FKDq"r`(VVi,r!-k4Vi(r!HZ
[J2m"qYZ5Vi(r"0Q[ZVUhJ+m!rj!!Vi$r!IUiJkm"rrq3!+m&dG('XDq[K2q9ViA
rN!#[L[q3!+q,riq[NIq*VjIrJkq+rf`iE@X!!!3)!!!!!!!!!!!!!!!!!%"JJ-$
Jr`!!!!!!!!!!!!!!!!!!!!!!!!!!-&#!X1$rrrrrrrrr!!!!!!!!!!!!!!!!!!!
J3)#`d2rrrrrrrrrrrrrrrrm!!!!!!!!!!!!!!!!!rrrrrrrrrrrrrrrrrrrrrrr
rr`!!!!!!!!!!!!!!!!$rrrrrrrrrrrrrrrrrrrrrrrrri2rr`#!!!!!!!!!!!2r
rrrrrrrrrrrrrrrrrrrrrrrrVrrEhi"!!!!!!!!!!rrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrreF#$!rrrJ8!$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq#em2$frqIr82r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrk-MerrrrrqIJrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrEre1,rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpZMSrk#Jkrrrrrrfrrr
rrrrrrrrrrrrrrrrrrrrrrrq!`+"3!'$rp[rrrr$!rrrrrrrrrrrrrrrrrrrrrrr
rr`!!!!!!!,$rkq,em#$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqJ!'#J`)!3!2r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!!!!!!!!rrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrk$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrkq$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIrJ2r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrm2rJi1Mrrj!!!2rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrklq!J)"`)!!!rrrrrrrrrrrrrrrrrrrrrrrrrq$Ji[E`-!!!!!!!!!$
rrrrrrrrrrrrrrrrrrrrrrrrrrr$!J"!!!!!!!!!!!2rrrrrrrrrrrrrrrrrrrrr
rrrm!!!!!!!!!!!!!!!!!rrrrrrrrrrrrrrrrrrrrrrrrr`!!!!!!!!!!!!!!!!!
!)%#!X0$rrrrrrrrrrrrrrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!`8)#`i2rrrrr
rrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"JJ-$Jr`!!!!!!!!!!!!!!!!!
!!!%!!!!0$!!!$!`!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!
!!2l2:
